{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "DomainNamespace": "Domain.",
    "ContractsPath" : "src\\Application.Contracts",
    "ValueObjectClass" : "ValueObject"
  }
}